TZ={{ timezone }}
MEDIASERVER_TYPE=navidrome
NAVIDROME_URL=http://navidrome:4533
NAVIDROME_USER={{ vault_audiomuse_navidrome_user }}
NAVIDROME_PASSWORD={{ vault_audiomuse_navidrome_password }}

POSTGRES_USER=audiomuse
POSTGRES_PASSWORD={{ vault_audiomuse_db_password }}
POSTGRES_DB=audiomusedb
POSTGRES_PORT=5432

AI_MODEL_PROVIDER=OPENAI
OPENAI_API_KEY={{ vault_audiomuse_openai_api_key }}
OPENAI_SERVER_URL={{ audiomuse_openai_server_url | default('https://api.openai.com/v1') }}
OPENAI_MODEL_NAME={{ audiomuse_openai_model_name | default('gpt-4o-mini') }}

CLAP_ENABLED=true
