[defaults]
inventory = inventory/hosts.yml
roles_path = roles
retry_files_enabled = false

[privilege_escalation]
become = true
become_method = sudo

# Source ../.secrets before running to set ANSIBLE_BECOME_PASSWORD
