UPLOAD_LOCATION={{ paths.config }}/immich/data
DB_DATA_LOCATION={{ paths.config }}/immich/postgres
IMMICH_VERSION={{ immich_version }}
DB_PASSWORD={{ vault_immich_db_password }}
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
LOG_LEVEL=debug
